# AudioTunes

./: BaseActivity.java  BaseFragment.java  BasePresenter.java  Documentation.docx  IArtworkModel.java  IBasePresenter.java  IBaseView.java  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/lnu/audiotunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/lnu/audiotunes/: MainActivity.java
app/src/main/java/edu/lnu/audiotunes/data/DB/: AppDatabase.java  DBClient.java  DBDao.java
app/src/main/java/edu/lnu/audiotunes/data/network/features/audiobooks/: AudiobooksProvider.kt  GetAudiobooksService.java
app/src/main/java/edu/lnu/audiotunes/data/network/features/info/movieInfo/: MovieInfoProvider.kt  (+1 more)
app/src/main/java/edu/lnu/audiotunes/data/network/features/movies/: GetMoviesService.java  MoviesProvider.kt
app/src/main/java/edu/lnu/audiotunes/data/network/features/podcasts/: GetPodcastsService.java  PodcastsProvider.kt
app/src/main/java/edu/lnu/audiotunes/data/network/services/: RetrofitClient.java
app/src/main/java/edu/lnu/audiotunes/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/edu/lnu/audiotunes/presentation/base/MVP/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/edu/lnu/audiotunes/presentation/base/models/: IArtworkModel.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/adapters/artwork/: ArtworksAdapter.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/audiobookInfo/: AudiobookInfoFragment.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/audiobooks/: AudiobooksFragment.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/favourites/: FavouritesFragment.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/movieInfo/: MovieInfoFragment.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/movies/: MoviesFragment.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/podcastInfo/: PodcastInfoFragment.java
app/src/main/java/edu/lnu/audiotunes/presentation/fragments/podcasts/: PodcastsFragment.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/lnu/audiotunes/: ExampleUnitTest.java
(+37 files in other folders)
